{
  "name": "두발로 dobalro",
  "short_name": "두발로",
  "description": "목적지를 숨기고 방향과 거리만 안내하는 국내 소도시 발견 여행 앱",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1A3A52",
  "theme_color": "#1A3A52",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
